server/graph/schema/mutations.graphqls

input UpdateRepo {
  text: String!
  userId: String!
}

input NewSecret {
  name: String!
  value: String!
  event: [String!]!
  image: [String!]!
}

input UpdateSecret {
  value: String!
  event: [String!]!
  image: [String!]!
}

input NewRegistry {
  address: String!
  username: String!
  password: String!
}

input UpdateRegistry {
  address: String!
  username: String!
  password: String!
}

type Mutation {
  activateRepo(owner: String!, name: String!): Boolean! @todo
  updateRepo(input: UpdateRepo!): Repo! @todo
  deleteRepo(owner: String!, name: String!): Boolean! @todo
  repairRepo(owner: String!, name: String!): Boolean! @todo

  cancelBuild(owner: String!, name: String!, buildId: Int!): Boolean! @todo
  approveBuild(owner: String!, name: String!, buildId: Int!): Boolean! @todo
  declineBuild(owner: String!, name: String!, buildId: Int!): Boolean! @todo
  restartBuild(owner: String!, name: String!, buildId: Int!): Boolean! @todo

  createSecret(owner: String!, name: String!, secret: NewSecret!): Secret! @todo
  updateSecret(owner: String!, name: String!, secret: UpdateSecret!): Secret!
    @todo
  deleteSecret(owner: String!, name: String!, secretName: String!): Boolean!
    @todo

  createRegistry(
    owner: String!
    name: String!
    registry: NewRegistry!
  ): Registry! @todo
  updateRegistry(
    owner: String!
    name: String!
    registry: UpdateRegistry!
  ): Registry! @todo
  deleteRegistry(
    owner: String!
    name: String!
    registryName: String!
  ): Boolean! @todo
}
