server/graph/schema/types/build.graphqls

type Build {
  id: Int!
  number: Int!
  parent: Int!
  event: String!
  status: String!
  error: String!
  created_at: Int! @goField(name: "created")
  updated_at: Int! @goField(name: "updated")
  enqueued_at: Int! @goField(name: "enqueued")
  started_at: Int! @goField(name: "started")
  finished_at: Int! @goField(name: "finished")
  deploy_to: String! @goField(name: "deploy")
  commit: String!
  branch: String!
  message: String!
  timestamp: Int!
  ref: String!
  refspec: String!
  remote: String!
  title: String!
  sender: String!
  author: String!
  author_avatar: String! @goField(name: "avatar")
  author_email: String! @goField(name: "email")
  link_url: String! @goField(name: "link")
  signed: Boolean!
  verified: Boolean!
  reviewed_by: String! @goField(name: "reviewer")
  reviewed_at: Int! @goField(name: "reviewed")
  procs: [Proc!]!
  changed_files: [String!]!
}
