server/graph/schema/types/build.graphqls

type Build {
  id: Int!
  number: Int!
  parent: Int!
  event: String!
  status: String!
  error: String!
  created_at: Int!
  updated_at: Int!
  enqueued_at: Int!
  started_at: Int!
  finished_at: Int!
  deploy_to: String!
  commit: String!
  branch: String!
  message: String!
  timestamp: Int!
  ref: String!
  refspec: String!
  remote: String!
  title: String!
  sender: String!
  author: String!
  author_avatar: String!
  author_email: String!
  link_url: String!
  signed: Boolean!
  verified: Boolean!
  reviewed_by: String!
  reviewed_at: Int!
  procs: [Proc!]!
  changed_files: [String!]!
}
